[33mcommit c65006ab519f1ebc6e2d8586c7250d5dc8c83eaf[m[33m ([m[1;36mHEAD[m[33m)[m
Author: gayathmanawodi <gayathmaab@gmail.com>
Date:   Wed Oct 8 15:21:36 2025 +0530

    some changes admin

[33mcommit 8f68739411a175292a521bc9fd788c7bbd0e9851[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: upendri <awekshikaupendri3129@gmail.com>
Date:   Wed Oct 8 11:10:15 2025 +0530

    admin panel day 4 completed

[33mcommit 88169093b8de1f071cc7f785ffda215433772966[m
Author: gayathmanawodi <gayathmaab@gmail.com>
Date:   Wed Oct 8 05:07:50 2025 +0530

    day 3 admin

[33mcommit 7717a648342984d29257a70ccd4e0e278e338011[m
Author: gayathmanawodi <gayathmaab@gmail.com>
Date:   Wed Oct 8 05:03:52 2025 +0530

    admin day 3 complete

[33mcommit 16ce6a9b266cd23bce9fc0992ededf39c508d437[m
Author: hkfernando <hkfernando@students.nsbm.ac.lk>
Date:   Wed Oct 8 09:34:45 2025 +0530

    Day 04

[33mcommit 5ae8dda43b4cc29b9c140ecd9d128cf611c5c80c[m
Author: 33920 <ashvinisathya308@gmail.com>
Date:   Wed Oct 8 08:48:01 2025 +0530

    day 05

[33mcommit 5913877c5a0a8068d71e06b772a5cd58e733e122[m
Author: kpmweerasinghe <malindipawani11@gmail.com>
Date:   Wed Oct 8 07:18:55 2025 +0530

    Day 04 student part done

[33mcommit c1458d11d03b37d0afe2a900ac9aa8995f0aa529[m
Author: kpmweerasinghe <malindipawani11@gmail.com>
Date:   Wed Oct 8 06:02:33 2025 +0530

    Day 04 student part done

[33mcommit eb681cf4a7690823f0d0701bb7fa9c3c2c340d7f[m
Author: 33920 <ashvinisathya308@gmail.com>
Date:   Tue Oct 7 22:17:39 2025 +0530

    day 04

[33mcommit d4fd1be01aec94f5842f9a1bc6c53488b38374c6[m
Author: hkfernando <hkfernando@students.nsbm.ac.lk>
Date:   Tue Oct 7 18:47:07 2025 +0530

    Day 03 done

[33mcommit 9117451540148b78d20d9991f5f74681dfda3061[m
Author: kpmweerasinghe <malindipawani11@gmail.com>
Date:   Tue Oct 7 18:40:06 2025 +0530

    Day 03 done

[33mcommit ae6e0e55463f1f57b88a817a6e00c1c8ab28c85f[m
Author: hkfernando <hkfernando@students.nsbm.ac.lk>
Date:   Mon Oct 6 15:20:33 2025 +0530

    Day 02 finish

[33mcommit d2227125bdb6a9d57c922d0ab40de2d34a3e1ee4[m
Author: kpmweerasinghe <malindipawani11@gmail.com>
Date:   Tue Oct 7 12:25:54 2025 +0530

    Day 02 finish

[33mcommit 9ffb26672fcf6674b30c2533af1417e770d9eaf8[m
Author: gayathmanawodi <gayathmaab@gmail.com>
Date:   Mon Oct 6 21:12:20 2025 +0530

    day 2 admin

[33mcommit 8a698a2aa205afda986a50afe51fd7948ff5014c[m
Author: upendri <awekshikaupendri3129@gmail.com>
Date:   Mon Oct 6 20:02:09 2025 +0530

    admin panel day 3 finish

[33mcommit 9b326d35bc6bed61f3a8aacc233354bfbcda25e6[m
Merge: 33dce43 fad82c7
Author: Agrani Yasiruwini <ayasiruwini@gmail.com>
Date:   Mon Oct 6 19:43:22 2025 +0530

    Day 3 done

[33mcommit 33dce437ead5fa96df4aff25006f0e3560bd3f84[m
Author: Agrani Yasiruwini <ayasiruwini@gmail.com>
Date:   Mon Oct 6 19:36:11 2025 +0530

    Day 3 Done

[33mcommit fad82c75e07657c92ddbab09be6b2f6a24fa8000[m
Author: kpmweerasinghe <malindipawani11@gmail.com>
Date:   Mon Oct 6 13:37:12 2025 +0530

    Day 01 finish

[33mcommit 86c942ac0935c0fd4e5640a6c92369e1f4313183[m
Author: 33920 <ashvinisathya308@gmail.com>
Date:   Mon Oct 6 11:48:50 2025 +0530

     day 03

[33mcommit 85d492d3930e5dc71ff434748cfc500d3d707ed7[m
Author: 33920 <ashvinisathya308@gmail.com>
Date:   Mon Oct 6 11:24:42 2025 +0530

     day 02

[33mcommit 635383bff33f628bb84902e5aa4cde26d513f77c[m
Author: 33920 <ashvinisathya308@gmail.com>
Date:   Mon Oct 6 11:09:21 2025 +0530

     day 01

[33mcommit c720c0eb66a3d795576491cc3e873105b852f5cd[m
Author: hkfernando <hkfernando@students.nsbm.ac.lk>
Date:   Sun Oct 5 20:01:23 2025 +0530

    Day 01 finish

[33mcommit e6292bb780f86cd6aa2940ec93f3f3aa1e005a0d[m
Author: upendri <awekshikaupendri3129@gmail.com>
Date:   Sun Oct 5 18:37:41 2025 +0530

    day 2

[33mcommit 7b8c9b22611b1739054089a9a24f3d2ffe6fc0a5[m
Author: Agrani Yasiruwini <ayasiruwini@gmail.com>
Date:   Sun Oct 5 14:22:32 2025 +0530

    Day 2 Student part 1

[33mcommit 563f8ad6c92bf4d13f16cd78cfa5fa0ed2f911e3[m
Author: gayathmanawodi <gayathmaab@gmail.com>
Date:   Sun Oct 5 07:47:38 2025 +0530

    admin part 1 day 1

[33mcommit 645701c8ff69bf5c3a4e9351df274718e072d3e9[m
Author: upendri <awekshikaupendri3129@gmail.com>
Date:   Sat Oct 4 21:03:49 2025 +0530

    day 1

[33mcommit 9c27700869bd99a4602717727f069bc315da8ed7[m
Author: Agrani Yasiruwini <ayasiruwini@gmail.com>
Date:   Sat Oct 4 19:36:58 2025 +0530

    Day 1 is finish

[33mcommit 58c4fae950f005e93d6443051ae6398f8398c71a[m[33m ([m[1;31morigin/Student-Branch-1[m[33m)[m
Author: Agrani Yasiruwini <ayasiruwini@gmail.com>
Date:   Tue Sep 30 20:08:23 2025 +0530

    Initial commit
